VITE_FIREBASE_API_KEY=AIzaSyCqwTE5Nu3eK1TFSquQZubgxfgcqD9qGUE
VITE_FIREBASE_AUTH_DOMAIN=pumpmate-1ca26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pumpmate-1ca26
VITE_FIREBASE_STORAGE_BUCKET=pumpmate-1ca26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=403919080257
VITE_FIREBASE_APP_ID=1:403919080257:web:8ff1b7e408582b0c93efc0